server {
    listen       80;
    server_name  haztecaso.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  haztecaso.com;
    include certbot-haztecaso.conf;
    autoindex_exact_size off;

    access_log  /var/log/nginx/haztecaso.access.log;
    error_log   /var/log/nginx/haztecaso.error.log warn;

    location / {
        root /srv/http;
        index index.html;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #files
    location /files {
        alias /srv/http/files;
        add_before_body /autoindex/before.txt;
        add_after_body  /autoindex/after.txt;
        autoindex on;
    }

    #private files
    location /files/lecturas {
        auth_basic "administrator login";
        auth_basic_user_file /srv/git/.htpasswd;
        alias /home/shared/lecturas;
        add_before_body /autoindex/before.txt;
        add_after_body  /autoindex/after.txt;
        autoindex on;
    }

    #radio archive
    location /radio/archivo {
        alias /mnt/external/radio/archivo;
        add_before_body /autoindex/before-radio.txt;
        add_after_body  /autoindex/after-radio.txt;
        autoindex on;
    }

    #monit
    location /monit/ {
	    rewrite ^/monit/(.*) /$1 break;
	    proxy_ignore_client_abort on;
	    proxy_pass   https://127.0.0.1:2812;
	    proxy_set_header Host $host;
    }
}
