server {
	listen       80;
	listen       [::]:80;
	server_name  mesh.haztecaso.com;
    location / {
        proxy_pass http://meshcentral:80;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
	listen 443 ssl;
	server_name mesh.haztecaso.com;

	access_log  /var/log/nginx/meshcentral.access.log;
	error_log   /var/log/nginx/meschentral.error.log warn;

	include certbot-haztecaso.conf;
    ssl_certificate /etc/letsencrypt/live/mesh.haztecaso.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mesh.haztecaso.com/privkey.pem; # managed by Certbot

    proxy_send_timeout 330s;
    proxy_read_timeout 330s;

	location / {
        proxy_pass http://meshcentral:443/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
