server {
	listen       80;
	listen       [::]:80;
	server_name  nube.haztecaso.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name nube.haztecaso.com;
	include certbot-haztecaso.conf;

	access_log  /var/log/nginx/syncthing.access.log;
	error_log   /var/log/nginx/syncthing.error.log warn;

	location / {
		proxy_pass http://syncthing:8384/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
