ssl_certificate /etc/letsencrypt/live/haztecaso.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/haztecaso.com/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf;
