# http -> https
server {
    listen       80;
    server_name  git.haztecaso.com;
    return 301 https://$host$request_uri;
}

#cgit
server {
    listen                443 ssl http2;
    root                  /usr/share/webapps/cgit;
    server_name           git.haztecaso.com;
    include               certbot-haztecaso.conf;

    add_header  X-Robots-Tag "none, nosnippet, noarchive";

    access_log  /var/log/nginx/cgit.access.log;
    error_log   /var/log/nginx/cgit.error.log crit;

    location / {
		proxy_pass http://cgit:80/cgi-bin/cgit.cgi/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location  /cgit.css {
		proxy_pass http://cgit:80/cgit.css;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    location  /favicon.ico {
		proxy_pass http://cgit:80/favicon.ico;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
    location  /cgit.png {
		proxy_pass http://cgit:80/cgit.png;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}
