server {
    listen       80;
    server_name  stream.haztecaso.com;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;

	server_name stream.haztecaso.com;
	include certbot-haztecaso.conf;

	access_log  /var/log/nginx/icecast.access.log;
	error_log   /var/log/nginx/icecast.error.log warn;

	location / {
		proxy_pass http://icecast:8000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
