# http -> https
server {
    listen                443 ssl http2;
    server_name           pihole pihole.lan;
    return                301 https://$host/admin/;
    include               certbot-haztecaso.conf;
    allow                 192.168.0.0/24;
    allow                 192.168.1.0/24;
    deny                  all;
}

#cgit
server {
    listen                80;
    root                  /usr/share/webapps/cgit;
    server_name           pihole pihole.lan;
    allow                 192.168.0.0/24;
    allow                 192.168.1.0/24;
    deny                  all;

    access_log  /var/log/nginx/pihole.access.log;
    error_log   /var/log/nginx/pihole.error.log crit;

    location / {
		proxy_pass http://pihole:80/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

}
