# http -> https
server {
	listen       80;
	listen       [::]:80;
	server_name  vault.haztecaso.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name vault.haztecaso.com;
	include certbot-haztecaso.conf;

	access_log  /var/log/nginx/vaultwarden.access.log;
	error_log   /var/log/nginx/vaultwarden.error.log warn;

	client_max_body_size 128M;

	location / {
		proxy_pass http://vaultwarden:80/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /notifications/hub {
		proxy_pass http://vaultwarden:3012/;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /notifications/hub/negotiate {
		proxy_pass http://vaultwarden:80;
	}

    ssl_certificate /etc/letsencrypt/live/vault.haztecaso.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vault.haztecaso.com/privkey.pem; # managed by Certbot
}
