IPV6_ADDRESS=0:0:0:0:0:0
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
WEBPASSWORD=557898057fe6a3085b32b66514aafaded967885ae2bd2d2a3c89bd5d77bc706b
BLOCKING_ENABLED=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=0.0.0.0
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
